# Extra env variables (Hyprland-only)
# Add per-Hypr environment here to ensure it's active even when .zprofile isn't sourced by your DM.

# Decorations & cursors
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = WLR_NO_HARDWARE_CURSORS,1

# PRIME Offload provider (for NVIDIA laptops)
env = __NV_PRIME_RENDER_OFFLOAD_PROVIDER,NVIDIA-G0
