background {
    monitor =
    path = ~/.config/omarchy/current/background
#path = ~/Pictures/downloaded/1-matte-black.jpg
    blur_passes = 0
}

label {
    monitor =
    text = cmd[update:1000] date '+%H:%M'
    text_align = center
    color = rgba(255, 255, 255, 1.0)
    font_size = 120
    font_family = JetBrainsMono Nerd Font
    position = 0, 80
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 400, 65
    outline_thickness = 3
    dots_size = 0.3
    dots_spacing = 0.2
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(200, 200, 200, 0.3)
    inner_color = rgba(30, 30, 30, 0.7)
    font_color = rgba(255, 255, 255, 1.0)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <span> Enter Password 󰈷 </span>
    hide_input = false
    rounding = 20
    check_color = rgba(100, 200, 100, 0.8)
    fail_color = rgba(200, 100, 100, 0.8)
    fail_text = <span foreground="##ff6b6b">Incorrect!</span>
    capslock_color = rgba(255, 200, 0, 0.8)
    position = 0, -80
    halign = center
    valign = center
    shadow_passes = 3
    shadow_size = 5
}
