# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Left Alt + Right Alt
  # kb_layout = us,dk,eu
  kb_layout = us, ara
  kb_variant = , digits
  kb_options = grp:lctrl_lwin_toggle, caps:swapescape, altwin:menu_win

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Start with numlock on by default
  numlock_by_default = false

  # Mouse/trackpad sensitivity adjustment (default: 0, range: -1.0 to 1.0)
  # 1.0 = standard speed, good balance for most users
  # Higher values make cursor move faster, lower values make it slower
  sensitivity = 0.35 #5

  touchpad {
    # Use natural (inverse) scrolling
     natural_scroll = true
     disable_while_typing = true
     tap-to-click = true
    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4 #1.5
  }
}

# Scroll nicely in the terminal
windowrule = match:class (Alacritty|kitty), scroll_touchpad 1.5
windowrule = match:class com.mitchellh.ghostty, scroll_touchpad 0.2

# Enable touchpad gestures for changing workspaces
# See https://wiki.hyprland.org/Configuring/Gestures/
# gesture = 3, horizontal, workspace


####################
### GESTURES ###
####################
# 3-finger horizontal swipe to switch workspaces
gesture = 3, horizontal, workspace

# 3-finger up/down swipes
gesture = 3, up, fullscreen
gesture = 3, down, close

