# ~/.config/hypr/hypridle.conf
general {
    lock_cmd = pidof swaylock || swaylock -f -c 000000
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Lock screen after 2 minutes of inactivity
listener {
    timeout = 160  # 2 minutes
    on-timeout = loginctl lock-session
}

# Turn off screen after 3 minutes (1 minute after lock)
listener {
    timeout = 180  # 3 minutes
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend after 5 minutes
listener {
    timeout = 200  # 5 minutes
    on-timeout = loginctl suspend
}
